# Learn-Realm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lis/learnrealm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/learnrealm/: MainActivity.kt  Repository.kt
app/src/main/java/com/lis/learnrealm/database/: Database.kt
app/src/main/java/com/lis/learnrealm/network/: RetrofitService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lis/learnrealm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
